
GEMINI_API_KEY = 'AIzaSyCGMy1UKnHVw3Q78cicc1B003zA0ELHjvA'
OPENAI_API_KEY = 'AIzaSyCGMy1UKnHVw3Q78cicc1B003zA0ELHjvA'
DATABASE_URL = "postgresql://health_app:Ahk%2312345@health-app-db.c1kqi4y08rm3.eu-north-1.rds.amazonaws.com:5432/postgres"
NEW_USER_TOKENS = 20000
#DATABASE_URL = "postgresql://aliawan:WizTech123a@localhost:5432/postgres"